sftp.host=112.74.182.77
sftp.port=22
sftp.timeout=60000
sftp.aliveMax=20
sftp.user=yaoxinsftp
sftp.pwd=yaoxin123

# 常驻空闲连接数，注意设置非0时，启用最小生存时间时，池中连接到期会被销毁，然后重新创建最小数目的连接
sftp.pool.minIdle=1
# 连接池中最大连接数
sftp.pool.maxIdle=10
# 最大空闲连接数
sftp.pool.maxTotal=10
sftp.pool.maxWaitMillis=10000
# 空闲连接检测周期时间
sftp.pool.timeBetweenEvictionRunsMillis=60000
# 空闲连接最小生存时间，达到这个时间后连接将被移除
sftp.pool.minEvictableIdleTimeMillis=20000

#当连接池用尽时调用者是否等待，只有这个为true时，maxWaitMillis的设置才会生效，否则默认值为false
sftp.pool.blockwhenExhausted=true

sftp.pool.removeAbandonedTimeoutSeconds=60000


## threadlocal demo
threadlocal.jdbc.driverClassName=com.mysql.jdbc.Driver
threadlocal.jdbc.databaseURL=jdbc:mysql://localhost:3306/sean?useUnicode=true&characterEncoding=utf8
threadlocal.jdbc.username=root
threadlocal.jdbc.password=lixin