sftp.host=112.74.182.77
sftp.port=22
sftp.timeout=60000
sftp.aliveMax=20
sftp.user=yaoxinsftp
sftp.pwd=yaoxin123

sftp.pool.minIdle=1
sftp.pool.maxIdle=8
sftp.pool.maxTotal=8
sftp.pool.maxWaitMillis=60000
sftp.pool.timeBetweenEvictionRunsMillis=60000
sftp.pool.minEvictableIdleTimeMillis=60000

sftp.pool.removeAbandonedTimeoutSeconds=60000