ratelimiter.redis.server.host=127.0.0.1
ratelimiter.redis.server.port=6379
ratelimiter.redis.server.password=
ratelimiter.redis.pool.maxTotal=50
ratelimiter.redis.pool.maxIdle=10
ratelimiter.redis.pool.minIdle=5
ratelimiter.redis.pool.maxWaitMillis=3000
ratelimiter.redis.pool.testOnBorrow=false
ratelimiter.redis.pool.testWhileIdle=true
ratelimiter.redis.pool.minEvictableIdleTimeMillis=25000
ratelimiter.redis.pool.timeBetweenEvictionRunsMillis=5000